<?xml version="1.0"?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>10.43751335144043 -11.413837432861328 11.7980318069458 0 0.621796 2.400157</pose>
        <track_visual>
          <static>true</static>
          <use_model_frame>true</use_model_frame>
          <xyz>-3 0 1</xyz>
          <inherit_yaw>true</inherit_yaw>
        </track_visual>
      </camera>
    </gui>
    <spherical_coordinates>
      <latitude_deg>48.878922</latitude_deg>
      <longitude_deg>2.367782</longitude_deg>
    </spherical_coordinates>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <max_contacts>20</max_contacts>
      <gravity>0 0 -9.81</gravity>
      <magnetic_field>0.1062e-6 20.8038e-6 -43.2881e-6</magnetic_field>
      <ode>
        <solver>
          <type>world</type>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.4</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <atmosphere type="adiabatic">
      <temperature>298.15</temperature>
      <pressure>101325</pressure>
      <temperature_gradient>-0.0065</temperature_gradient>
    </atmosphere>
    <!--*****************-->
    <!--Drone description-->
    <!--*****************-->
    <plugin name="fwman" filename="libsphinx_fwman.so">
      <spawn_point name="default">
        <pose>-11.7 -5.2 5.2 0 0 0</pose>
      </spawn_point>
      <spawn_point name="bridge_top">
        <pose>-11.7 -1.2 5.2 0 0 0</pose>
      </spawn_point>
      <spawn_point name="under_the_bridge">
        <pose>-11.7 -1.2 0.2 0 0 0</pose>
      </spawn_point>
      <spawn_point name="gas_station">
        <pose>4.3 -274 0.2 0 0 -1.57</pose>
      </spawn_point>
    </plugin>
    <!--*****************-->
    <!--Wind description-->
    <!--*****************-->
    <plugin name="wind" filename="libsphinx_wind.so">
      <!-- Wind mean speed in m/s. -->
      <magnitude_mean>0.0</magnitude_mean>
      <!-- Wind mean direction in decimal degrees. -->
      <direction_mean>0.0</direction_mean>
      <!-- Wind mean elevation in decimal degrees. -->
      <elevation_mean>0.0</elevation_mean>
      <!-- Lowpass filter time characteristics in seconds.
              A value of 0 seconds deactivate the filter. -->
      <magnitude_time_for_rise>10.0</magnitude_time_for_rise>
      <direction_time_for_rise>30.0</direction_time_for_rise>
      <elevation_time_for_rise>0.0</elevation_time_for_rise>
      <!-- Wind expressions where "val" is the mean value. -->
      <!-- Example: The following defines an horizontal sinusoidal wind with
             an orientation that turns 360° every 60 seconds. Note that the mean
             direction and mean elevation are unused. -->
      <magnitude_expr>val*(1+0.05*sin(2*pi*time/15))</magnitude_expr>
      <direction_expr>360*time/60</direction_expr>
      <elevation_expr>0.03*noise()</elevation_expr>
    </plugin>
    <!--*****************-->
    <!--Scene description-->
    <!--*****************-->
    <include>
      <uri>model://mcity</uri>
      <name>mcity</name>
      <static>true</static>
      <pose>-20 0 0 -1.5707963267948966 0 0</pose>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <name>Gas Station</name>
      <static>true</static>
      <pose>-16.39902 -363.272 0 0 0 0.083826</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>Dumpster 1</name>
      <pose>-28.90017 -368.352 0.000915 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>Dumpster 2</name>
      <pose>-31.3737 -368.473 0.000918 0 0 0</pose>
    </include>
    <include>
      <uri>model://dumpster</uri>
      <name>Dumpster 3</name>
      <pose>-34.121 -368.35 0.000918 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 1</name>
      <static>true</static>
      <pose>-47.7486 -347.795 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 2</name>
      <static>true</static>
      <pose>-42 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 3</name>
      <static>true</static>
      <pose>-38 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 4</name>
      <static>true</static>
      <pose>-34.0215 -348.019 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 5</name>
      <static>true</static>
      <pose>-30 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 6</name>
      <static>true</static>
      <pose>-26 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 7</name>
      <static>true</static>
      <pose>-22 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 8</name>
      <static>true</static>
      <pose>-18 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 9</name>
      <static>true</static>
      <pose>-18 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 10</name>
      <static>true</static>
      <pose>-10 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 11</name>
      <static>true</static>
      <pose>-4 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 12</name>
      <static>true</static>
      <pose>-2 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://jersey_barrier</uri>
      <name>Jersey Barrier 13</name>
      <static>true</static>
      <pose>2 -348 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 1</name>
      <static>true</static>
      <pose>-49 -350 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 2</name>
      <static>true</static>
      <pose>-47 -357 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 3</name>
      <static>true</static>
      <pose>-45 -364 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 4</name>
      <static>true</static>
      <pose>-43 -371 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 5</name>
      <static>true</static>
      <pose>-41 -378 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://grey_wall</uri>
      <name>Grey Wall 6</name>
      <static>true</static>
      <pose>-39 -385 0 0 0 1.87601</pose>
    </include>
    <include>
      <uri>model://house_1</uri>
      <name>House 1</name>
      <static>true</static>
      <pose>-83.4144 -391.538 0 0 0 0.178783</pose>
    </include>
    <include>
      <uri>model://house_2</uri>
      <name>House 2</name>
      <static>true</static>
      <pose>-102.0852 -395.523 0 0 -0 0.112755</pose>
    </include>
    <include>
      <uri>model://house_3</uri>
      <name>House 3</name>
      <static>true</static>
      <pose>-114.9389 -397.723 0 0 0 0.112475</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 1</name>
      <pose>-39 -389.557 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 2</name>
      <pose>-40.5705 -391.331 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 3</name>
      <pose>-42.3249 -393.096 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 4</name>
      <pose>-45.1263 -394.655 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 5</name>
      <pose>-48.6583 -395.535 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 6</name>
      <pose>-53.3133 -396.401 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://construction_cone</uri>
      <name>Construction Cone 7</name>
      <pose>-59.2634 -397.191 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://powerplant</uri>
      <name>Power plant</name>
      <static>true</static>
      <pose>178.126 53.5185 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://cloverleaf_interchange</uri>
      <name>cloverleaf Interchange</name>
      <static>true</static>
      <pose>-20 0 -0.5 -1.5707963267948966 0 0</pose>
    </include>
    <include>
      <uri>model://speed_limit_sign</uri>
      <name>Speed limit sign</name>
      <static>true</static>
      <pose>73.9624 -21.3385 0 0 0 0</pose>
    </include>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0.5 0 1 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>
